JWT_SECRET=your_jwt_secret_key

prat.driver=pgsql
prat.username=
prat.password=
prat.host=toubiprati.db
prat.database=toubiprat

pat.driver=pgsql
pat.username=
pat.password=
pat.host=toubipatient.db
pat.database=toubipat

auth.driver=pgsql
auth.username=
auth.password=
auth.host=toubiauth.db
auth.database=toubiauth

rdv.driver=pgsql
rdv.username=
rdv.password=
rdv.host=toubirdv.db
rdv.database=toubirdv
